{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:443",
        "Certificate": {
          "Path": "etc/ssl/tls.crt",
          "KeyPath": "etc/ssl/tls.key"
        }
      }
    }
  }
}
